# -job4j_design

./: README.md  pom.xml
data/: Order.xml  pair_with_comment_and_empty_lines.properties  pair_with_only_equal_sing.properties  pair_without_comment.properties  pair_without_equal_sing.properties  pair_without_key.properties  pair_without_value.properties
data/1590/: g1 log.txt  parallel log.txt  summary.txt  z log.txt
data/504882/: log_after.txt  log_init.txt
sql/: 1732.sql  1733.sql  373615.sql  373617.sql  373618.sql  379307.sql  6861.sql  6862.sql  6880.sql  6880_create.sql  6880_delete.sql  6880_insert.sql  6880_update.sql
sql/1093/: create.sql  init.sql  insert.sql
sql/2760/: insert.sql  sel_max_amount_v1.sql  sel_max_amount_v2.sql  sel_person_company.sql
sql/504792/: create.sql  insert.sql  select.sql
sql/504803/: create.sql
sql/504804/: create.sql
sql/504813/: savepoints.sql
sql/504816/: cursor.sql
src/main/java/ru/job4j/cache/: AbstractCache.java  DirFileCache.java
src/main/java/ru/job4j/cache/factory/: CacheFactory.java  DirFileCacheFactory.java
src/main/java/ru/job4j/cache/menu/: Emulator.java
src/main/java/ru/job4j/collection/: ForwardLinked.java  SimpleQueue.java  SimpleStack.java
src/main/java/ru/job4j/filesearch/: FileSearch.java  ParamsValidator.java  package-info.java
src/main/java/ru/job4j/gc/: GCTypeDemo.java  Person.java
src/main/java/ru/job4j/gc/leak/: Comment.java  CommentGenerator.java  Generate.java  Menu.java  Post.java  PostStore.java  User.java  UserGenerator.java
src/main/java/ru/job4j/gc/leak/files/: names.txt  patr.txt  surnames.txt
src/main/java/ru/job4j/gc/ref/: SoftDemo.java  StrongDemo.java  WeakDemo.java
src/main/java/ru/job4j/generics/: Generics.java  MemStore.java  Role.java
src/main/java/ru/job4j/io/: Analizy.java  ArgsName.java  CSVReader.java  Config.java  ConsoleChat.java  Dir.java  EchoServer.java  EvenNumberFile.java  LogFilter.java  ResultFile.java  Search.java  SearchFiles.java  UsageLog4j.java  Zip.java
src/main/java/ru/job4j/io/duplicates/: DuplicatesFinder.java  DuplicatesVisitor.java  FileProperty.java
src/main/java/ru/job4j/it/: BackwardArrayIt.java  EvenNumbersIterator.java  FlatMap.java  MatrixIt.java
src/main/java/ru/job4j/iterator/: ListUtils.java
src/main/java/ru/job4j/jdbc/: ConnectionDemo.java  TableEditor.java  TableEditorDemo.java
src/main/java/ru/job4j/kiss/: MaxMin.java
src/main/java/ru/job4j/list/: List.java  SimpleArrayList.java
src/main/java/ru/job4j/llist/: List.java  SimpleLinkedList.java
src/main/java/ru/job4j/map/: Map.java  SimpleMap.java  User.java
src/main/java/ru/job4j/ood/dip/notdip/: Cinema.java  Hospital.java  StoreService.java
src/main/java/ru/job4j/ood/isp/menu/: ActionDelegate.java  Menu.java  MenuPrinterImpl.java  SimpleMenu.java  TodoApp.java
src/main/java/ru/job4j/ood/isp/notisp/: Bird.java  Laptop.java  OrderService.java
src/main/java/ru/job4j/ood/lsp/: AbstractStore.java  ControlQuality.java  Food.java  Shop.java  Store.java  Trash.java  Warehouse.java
src/main/java/ru/job4j/ood/lsp/foodstore/: AbstractStore.java  ControlQuality.java  Food.java  Shop.java  Store.java  Trash.java  Warehouse.java
src/main/java/ru/job4j/ood/lsp/notlsp/: DeliveryOrder.java  Order.java
src/main/java/ru/job4j/ood/lsp/parking/: Parking.java  ParkingImpl.java  SpaceForCar.java  SpaceForTruck.java  Vehicle.java
src/main/java/ru/job4j/ood/ocp/notocp/: DataSupplier.java  OrderCreator.java  ReportPrinter.java
src/main/java/ru/job4j/ood/srp/: Message.java
src/main/java/ru/job4j/ood/srp/formatter/: GsonCalendarTypeAdapter.java  XmlCalendarTypeAdapter.java
src/main/java/ru/job4j/ood/srp/model/: Employee.java
src/main/java/ru/job4j/ood/srp/notsrp/: Account.java  Message.java  Singleton.java
src/main/java/ru/job4j/ood/srp/report/: ReportAccounting.java  ReportHr.java  ReportJson.java  ReportProgramming.java  ReportXml.java
src/main/java/ru/job4j/ood/srp/store/: MemStore.java
src/main/java/ru/job4j/ood/tdd/: Ticket3D.java
src/main/java/ru/job4j/question/: Analize.java  Info.java  User.java
src/main/java/ru/job4j/serialization/java/: Contact.java
src/main/java/ru/job4j/serialization/json/: Address.java  B.java  Order.java
src/main/java/ru/job4j/set/: Set.java  SimpleSet.java
src/main/java/ru/job4j/spammer/: ImportDB.java
src/main/java/ru/job4j/tree/: SimpleTree.java  Tree.java
src/main/resources/: app.properties
src/test/java/ru/job4j/assertj/: BoxTest.java  NameLoadTest.java  SimpleConvertTest.java
src/test/java/ru/job4j/cache/: DirFileCacheTest.java
src/test/java/ru/job4j/collection/: ForwardLinkedTest.java  SimpleQueueTest.java  SimpleStackTest.java
src/test/java/ru/job4j/generics/: RoleStoreTest.java  UserStoreTest.java
src/test/java/ru/job4j/io/: AnalizyTest.java  ArgsNameTest.java  ConfigTest.java
src/test/java/ru/job4j/it/: BackwardArrayItTest.java  EvenNumbersIteratorTest.java  FlatMapTest.java  MatrixItTest.java
src/test/java/ru/job4j/iterator/: ArrayItTest.java  ListUtilsTest.java
src/test/java/ru/job4j/kiss/: MaxMinTest.java
src/test/java/ru/job4j/list/: SimpleArrayListTest.java
src/test/java/ru/job4j/llist/: SimpleLinkedListTest.java
src/test/java/ru/job4j/map/: SimpleMapTest.java  UserTest.java
src/test/java/ru/job4j/ood/isp/menu/: MenuPrinterImplTest.java  SimpleMenuTest.java
src/test/java/ru/job4j/ood/lsp/: ControlQualityTest.java  FoodTest.java  ShopTest.java  TrashTest.java  WarehouseTest.java
src/test/java/ru/job4j/ood/lsp/foodstore/: ControlQualityTest.java  FoodTest.java  ShopTest.java  TrashTest.java  WarehouseTest.java
src/test/java/ru/job4j/ood/lsp/parking/: ParkingImplTest.java
src/test/java/ru/job4j/ood/srp/report/: ReportAccountingTest.java  ReportEngineTest.java  ReportHrTest.java  ReportJsonTest.java  ReportXmlTest.java  (+1 more)
src/test/java/ru/job4j/ood/tdd/: CinemaTest.java
src/test/java/ru/job4j/question/: AnalizeTest.java
src/test/java/ru/job4j/set/: SimpleSetTest.java
src/test/java/ru/job4j/template/: GeneratorTest.java
src/test/java/ru/job4j/tree/: SimpleTreeTest.java
