[0.005s][info][gc] Using G1
[5.416s][info][gc] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 4M->2M(12M) 2.558ms
[5.446s][info][gc] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 3M->2M(12M) 1.890ms
[5.464s][info][gc] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3M->3M(12M) 1.322ms
[5.474s][info][gc] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 4M->3M(12M) 1.014ms
[5.491s][info][gc] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 4M->3M(12M) 0.736ms
[5.526s][info][gc] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 5M->3M(12M) 0.809ms
[5.550s][info][gc] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 5M->4M(12M) 1.677ms
[5.571s][info][gc] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 6M->3M(12M) 1.232ms
[5.590s][info][gc] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 5M->3M(12M) 0.313ms
[5.770s][info][gc] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 1.352ms
[5.831s][info][gc] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 1.630ms
[9.871s][info][gc] GC(11) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 1.357ms
[23.922s][info][gc] GC(12) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 1.166ms
[39.325s][info][gc] GC(13) Pause Young (Concurrent Start) (G1 Humongous Allocation) 6M->4M(12M) 1.511ms
[39.325s][info][gc] GC(14) Concurrent Undo Cycle
[39.325s][info][gc] GC(14) Concurrent Undo Cycle 0.123ms
[56.010s][info][gc] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 1.402ms
[63.066s][info][gc] GC(16) Pause Young (Concurrent Start) (G1 Humongous Allocation) 6M->5M(12M) 1.493ms
[63.066s][info][gc] GC(17) Concurrent Mark Cycle
[63.071s][info][gc] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 1.581ms
[63.075s][info][gc] GC(17) Pause Remark 7M->7M(12M) 2.672ms
[63.076s][info][gc] GC(17) Pause Cleanup 7M->7M(12M) 0.075ms
[63.076s][info][gc] GC(17) Concurrent Mark Cycle 10.147ms
[63.080s][info][gc] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1.398ms
[63.086s][info][gc] GC(20) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 1.364ms
[63.086s][info][gc] GC(21) Concurrent Mark Cycle
[63.091s][info][gc] GC(21) Pause Remark 7M->7M(12M) 1.638ms
[63.092s][info][gc] GC(21) Pause Cleanup 7M->7M(12M) 0.092ms
[63.093s][info][gc] GC(21) Concurrent Mark Cycle 6.244ms
[63.095s][info][gc] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1.344ms
[63.097s][info][gc] GC(23) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->7M(12M) 1.140ms
[63.097s][info][gc] GC(24) Concurrent Mark Cycle
[63.100s][info][gc] GC(25) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 1.025ms
[63.102s][info][gc] GC(26) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.654ms
[63.104s][info][gc] GC(24) Pause Remark 7M->7M(12M) 1.451ms
[63.105s][info][gc] GC(27) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.888ms
[63.106s][info][gc] GC(24) Pause Cleanup 7M->7M(12M) 0.014ms
[63.106s][info][gc] GC(24) Concurrent Mark Cycle 8.668ms
[63.107s][info][gc] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.451ms
[63.108s][info][gc] GC(29) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.473ms
[63.108s][info][gc] GC(30) Concurrent Mark Cycle
[63.109s][info][gc] GC(31) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.303ms
[63.111s][info][gc] GC(32) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.339ms
[63.114s][info][gc] GC(30) Pause Remark 7M->7M(12M) 2.076ms
[63.115s][info][gc] GC(33) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.268ms
[63.116s][info][gc] GC(30) Pause Cleanup 8M->8M(12M) 0.015ms
[63.116s][info][gc] GC(30) Concurrent Mark Cycle 7.419ms
[63.116s][info][gc] GC(34) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.229ms
[63.117s][info][gc] GC(35) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.246ms
[63.117s][info][gc] GC(36) Concurrent Mark Cycle
[63.118s][info][gc] GC(37) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.181ms
[63.120s][info][gc] GC(38) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.160ms
[63.122s][info][gc] GC(36) Pause Remark 8M->8M(12M) 2.044ms
[63.124s][info][gc] GC(36) Pause Cleanup 9M->9M(12M) 0.015ms
[63.124s][info][gc] GC(36) Concurrent Mark Cycle 6.528ms
[63.124s][info][gc] GC(39) Pause Young (Prepare Mixed) (G1 Preventive Collection) 9M->7M(12M) 0.186ms
[63.126s][info][gc] GC(40) Pause Young (Mixed) (G1 Preventive Collection) 8M->7M(12M) 1.094ms
[63.129s][info][gc] GC(41) Pause Young (Concurrent Start) (G1 Preventive Collection) 9M->7M(12M) 0.378ms
[63.129s][info][gc] GC(42) Concurrent Mark Cycle
[63.131s][info][gc] GC(43) Pause Young (Normal) (G1 Preventive Collection) 9M->7M(12M) 0.322ms
[63.133s][info][gc] GC(42) Pause Remark 7M->7M(12M) 1.327ms
[63.134s][info][gc] GC(44) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.199ms
[63.135s][info][gc] GC(42) Pause Cleanup 8M->8M(12M) 0.013ms
[63.135s][info][gc] GC(42) Concurrent Mark Cycle 6.407ms
[63.136s][info][gc] GC(45) Pause Young (Concurrent Start) (G1 Humongous Allocation) 8M->7M(12M) 0.269ms
[63.136s][info][gc] GC(46) Concurrent Mark Cycle
[63.140s][info][gc] GC(46) Pause Remark 8M->8M(12M) 1.271ms
[63.141s][info][gc] GC(46) Pause Cleanup 8M->8M(12M) 0.015ms
[63.141s][info][gc] GC(46) Concurrent Mark Cycle 5.529ms
[67.047s][info][gc] GC(47) Pause Young (Normal) (G1 Preventive Collection) 9M->6M(12M) 1.072ms
[76.079s][info][gc] GC(48) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 1.064ms
[76.079s][info][gc] GC(49) Concurrent Mark Cycle
[76.084s][info][gc] GC(49) Pause Remark 6M->6M(12M) 1.682ms
[76.085s][info][gc] GC(49) Pause Cleanup 6M->6M(12M) 0.076ms
[76.086s][info][gc] GC(49) Concurrent Mark Cycle 6.708ms
[84.101s][info][gc] GC(50) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 7M->6M(12M) 1.019ms
[92.189s][info][gc] GC(51) Pause Young (Mixed) (G1 Evacuation Pause) 7M->5M(12M) 1.696ms
[92.301s][info][gc] GC(52) Pause Young (Concurrent Start) (G1 Humongous Allocation) 5M->5M(12M) 0.718ms
[92.301s][info][gc] GC(53) Concurrent Mark Cycle
[92.307s][info][gc] GC(53) Pause Remark 6M->6M(12M) 1.963ms
[92.309s][info][gc] GC(53) Pause Cleanup 6M->6M(12M) 0.113ms
[92.309s][info][gc] GC(53) Concurrent Mark Cycle 8.395ms
[106.275s][info][gc] GC(54) Pause Young (Normal) (G1 Evacuation Pause) 8M->5M(12M) 2.783ms
[122.748s][info][gc] GC(55) Pause Young (Concurrent Start) (G1 Humongous Allocation) 7M->5M(12M) 0.950ms
[122.749s][info][gc] GC(56) Concurrent Mark Cycle
[122.754s][info][gc] GC(56) Pause Remark 6M->6M(12M) 1.826ms
[122.756s][info][gc] GC(56) Pause Cleanup 6M->6M(12M) 0.084ms
[122.756s][info][gc] GC(56) Concurrent Mark Cycle 7.687ms
[140.501s][info][gc] GC(57) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 0.873ms
[149.599s][info][gc] GC(58) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.903ms
[149.599s][info][gc] GC(59) Concurrent Mark Cycle
[149.604s][info][gc] GC(59) Pause Remark 6M->6M(12M) 1.783ms
[149.605s][info][gc] GC(59) Pause Cleanup 6M->6M(12M) 0.077ms
[149.605s][info][gc] GC(59) Concurrent Mark Cycle 6.831ms
[158.692s][info][gc] GC(60) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.842ms
[167.784s][info][gc] GC(61) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.949ms
[167.784s][info][gc] GC(62) Concurrent Mark Cycle
[167.789s][info][gc] GC(62) Pause Remark 6M->6M(12M) 1.672ms
[167.791s][info][gc] GC(62) Pause Cleanup 6M->6M(12M) 0.073ms
[167.791s][info][gc] GC(62) Concurrent Mark Cycle 7.310ms
[175.872s][info][gc] GC(63) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.792ms
[184.959s][info][gc] GC(64) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.904ms
[184.959s][info][gc] GC(65) Concurrent Mark Cycle
[184.964s][info][gc] GC(65) Pause Remark 6M->6M(12M) 1.781ms
[184.966s][info][gc] GC(65) Pause Cleanup 6M->6M(12M) 0.060ms
[184.966s][info][gc] GC(65) Concurrent Mark Cycle 7.042ms
[194.046s][info][gc] GC(66) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.854ms
[203.117s][info][gc] GC(67) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.487ms
[203.117s][info][gc] GC(68) Concurrent Mark Cycle
[203.122s][info][gc] GC(68) Pause Remark 6M->6M(12M) 1.503ms
[203.124s][info][gc] GC(68) Pause Cleanup 6M->6M(12M) 0.058ms
[203.124s][info][gc] GC(68) Concurrent Mark Cycle 6.477ms
[211.208s][info][gc] GC(69) Pause Young (Normal) (G1 Evacuation Pause) 7M->5M(12M) 0.795ms
[229.275s][info][gc] GC(70) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->5M(12M) 1.400ms
[229.275s][info][gc] GC(71) Concurrent Mark Cycle
[229.281s][info][gc] GC(71) Pause Remark 5M->5M(12M) 3.144ms
[229.283s][info][gc] GC(71) Pause Cleanup 5M->5M(12M) 0.092ms
[229.283s][info][gc] GC(71) Concurrent Mark Cycle 8.152ms
